# design-patterns-example

./: .gitignore  README.md  REFERENCE.md  pom.xml
md/: DELEGATE.md  FACTORY.md  PROTOTYPE.md  PROXY.md  SINGLETON.md
pattern-delegate/: pom.xml
pattern-delegate/src/main/java/com/lthaoshao/pattern/delegate/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  package-info.java
pattern-delegate/src/main/java/com/lthaoshao/pattern/delegate/mvc/: DispatcherServlet.java  MemberController.java  OrderController.java  SystemController.java
pattern-delegate/src/main/resources/: delegate.puml
pattern-delegate/src/main/webapp/WEB-INF/: web.xml
pattern-factory/: pom.xml
pattern-factory/src/main/java/com/lthaoshao/pattern/factory/: HuaWei.java  XiaoMi.java
pattern-factory/src/main/resources/: factoryMehtod.puml
pattern-prototype/: pom.xml
pattern-prototype/src/main/java/com/lthaoshao/pattern/prototype/: Prototype.java  PrototypeTest.java  package-info.java
pattern-prototype/src/main/resources/: prototype.puml
pattern-proxy/: PROXY.md  pom.xml
pattern-proxy/src/main/java/com/lthaoshao/pattern/proxy/: Traveller.java  Travellers.java
pattern-proxy/src/main/resources/: Traveller$Proxy0.jad  Travellers$Proxy0.jad  proxy.puml
pattern-proxy/src/main/resources/net/sf/cglib/core/: MethodWrapper$MethodWrapperKey$$KeyFactoryByCGLIB$$d45e49f7.jad
pattern-singleton/: pom.xml
pattern-singleton/src/main/java/com/lthaoshao/pattern/singleton/: ConcurrentExecutor.java
pattern-singleton/src/main/resources/: singleton.puml
src/main/java/com/lthaoshao/: package-info.java
src/main/java/com/lthaoshao/pattern/factory/: HuaWei.java  IMobile.java  XiaoMi.java  package-info.java
src/main/java/com/lthaoshao/pattern/factory/abstractfactory/: AbstractFactoryTest.java  DeviceFactory.java  HuaWeiFactory.java  HuaWeiPad.java  XiaoMiFactory.java  XiaoMiWatch.java
src/main/java/com/lthaoshao/pattern/factory/factorymethod/: FactoryMethodTest.java  XiaoMiMobileFactory.java
src/main/java/com/lthaoshao/pattern/factory/simplefactory/: MobileFactory.java  SimpleFactoryTest.java
src/main/java/com/lthaoshao/pattern/prototype/: PrototypeClient.java  PrototypeTest.java
src/main/java/com/lthaoshao/pattern/prototype/entity/: ConCretePrototype.java  JinGuBang.java  Monkey.java
src/main/java/com/lthaoshao/pattern/proxy/: package-info.java
src/main/java/com/lthaoshao/pattern/singleton/: ConcurrentExecutor.java  package-info.java
src/main/resources/: README.md
src/main/resources/com.lthaoshao.pattern.factory/: abstractFactory.puml  simpleFactory.puml
src/main/resources/com.lthaoshao.pattern.singleton/: EnumSingleton.jad  hungrySingleton.puml  singleton.puml
(+66 files in other folders)
