// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   <generated>

package com.lthaoshao.pattern.proxy.dynamicproxy;

import java.lang.reflect.InvocationTargetException;
import net.sf.cglib.core.Signature;
import net.sf.cglib.reflect.FastClass;

// Referenced classes of package com.lthaoshao.pattern.proxy.dynamicproxy:
//            Customer

public class Customer$$FastClassByCGLIB$$1bfd41d5 extends FastClass
{

    public int getIndex(Signature signature)
    {
        String s = signature.toString();
        s;
        s.hashCode();
        JVM INSTR lookupswitch 4: default 92
    //                   1096902640: 52
    //                   1826985398: 62
    //                   1913648695: 72
    //                   1984935277: 82;
           goto _L1 _L2 _L3 _L4 _L5
_L2:
        "buyTrainTickets()V";
        equals();
        JVM INSTR ifeq 93;
           goto _L6 _L7
_L7:
        break MISSING_BLOCK_LABEL_93;
_L6:
        return 0;
_L3:
        "equals(Ljava/lang/Object;)Z";
        equals();
        JVM INSTR ifeq 93;
           goto _L8 _L9
_L9:
        break MISSING_BLOCK_LABEL_93;
_L8:
        return 1;
_L4:
        "toString()Ljava/lang/String;";
        equals();
        JVM INSTR ifeq 93;
           goto _L10 _L11
_L11:
        break MISSING_BLOCK_LABEL_93;
_L10:
        return 2;
_L5:
        "hashCode()I";
        equals();
        JVM INSTR ifeq 93;
           goto _L12 _L13
_L13:
        break MISSING_BLOCK_LABEL_93;
_L12:
        return 3;
_L1:
        JVM INSTR pop ;
        return -1;
    }

    public int getIndex(String s, Class aclass[])
    {
        s;
        aclass;
        JVM INSTR swap ;
        JVM INSTR dup ;
        hashCode();
        JVM INSTR lookupswitch 4: default 202
    //                   -1776922004: 48
    //                   -1295482945: 82
    //                   147696667: 132
    //                   1198521701: 166;
           goto _L1 _L2 _L3 _L4 _L5
_L2:
        "toString";
        equals();
        JVM INSTR ifeq 203;
           goto _L6 _L7
_L7:
        break MISSING_BLOCK_LABEL_206;
_L6:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 79
    //                   0 76;
           goto _L8 _L9
_L8:
        break MISSING_BLOCK_LABEL_206;
_L9:
        JVM INSTR pop ;
        return 2;
_L3:
        "equals";
        equals();
        JVM INSTR ifeq 203;
           goto _L10 _L11
_L11:
        break MISSING_BLOCK_LABEL_206;
_L10:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 129
    //                   1 112;
           goto _L12 _L13
_L12:
        break MISSING_BLOCK_LABEL_206;
_L13:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "java.lang.Object";
        equals();
        JVM INSTR ifeq 206;
           goto _L14 _L15
_L15:
        break MISSING_BLOCK_LABEL_206;
_L14:
        JVM INSTR pop ;
        return 1;
_L4:
        "hashCode";
        equals();
        JVM INSTR ifeq 203;
           goto _L16 _L17
_L17:
        break MISSING_BLOCK_LABEL_206;
_L16:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 163
    //                   0 160;
           goto _L18 _L19
_L18:
        break MISSING_BLOCK_LABEL_206;
_L19:
        JVM INSTR pop ;
        return 3;
_L5:
        "buyTrainTickets";
        equals();
        JVM INSTR ifeq 203;
           goto _L20 _L21
_L21:
        break MISSING_BLOCK_LABEL_206;
_L20:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 199
    //                   0 196;
           goto _L22 _L23
_L22:
        break MISSING_BLOCK_LABEL_206;
_L23:
        JVM INSTR pop ;
        return 0;
_L1:
        JVM INSTR pop ;
        JVM INSTR pop ;
        return -1;
    }

    public int getIndex(Class aclass[])
    {
        aclass;
        aclass.length;
        JVM INSTR tableswitch 0 0: default 23
    //                   0 20;
           goto _L1 _L2
_L2:
        JVM INSTR pop ;
        return 0;
_L1:
        JVM INSTR pop ;
        return -1;
    }

    public Object invoke(int i, Object obj, Object aobj[])
        throws InvocationTargetException
    {
        (Customer)obj;
        i;
        JVM INSTR tableswitch 0 3: default 72
    //                   0 36
    //                   1 41
    //                   2 56
    //                   3 60;
           goto _L1 _L2 _L3 _L4 _L5
_L2:
        buyTrainTickets();
        return null;
_L3:
        aobj[0];
        equals();
        JVM INSTR new #65  <Class Boolean>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        Boolean();
        return;
_L4:
        toString();
        return;
_L5:
        hashCode();
        JVM INSTR new #72  <Class Integer>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        Integer();
        return;
        JVM INSTR new #57  <Class InvocationTargetException>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        InvocationTargetException();
        throw ;
_L1:
        throw new IllegalArgumentException("Cannot find matching method/constructor");
    }

    public Object newInstance(int i, Object aobj[])
        throws InvocationTargetException
    {
        JVM INSTR new #59  <Class Customer>;
        JVM INSTR dup ;
        i;
        JVM INSTR tableswitch 0 0: default 28
    //                   0 24;
           goto _L1 _L2
_L2:
        Customer();
        return;
        JVM INSTR new #57  <Class InvocationTargetException>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        InvocationTargetException();
        throw ;
_L1:
        throw new IllegalArgumentException("Cannot find matching method/constructor");
    }

    public int getMaxIndex()
    {
        return 3;
    }

    public Customer$$FastClassByCGLIB$$1bfd41d5(Class class1)
    {
        super(class1);
    }
}
