// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   <generated>

package com.lthaoshao.pattern.proxy.dynamicproxy;

import java.lang.reflect.InvocationTargetException;
import net.sf.cglib.core.Signature;
import net.sf.cglib.proxy.Callback;
import net.sf.cglib.reflect.FastClass;

public class Customer$$EnhancerByCGLIB$$ac15fdab$$FastClassByCGLIB$$13dbb6f6 extends FastClass
{

    public int getIndex(Signature signature)
    {
        String s = signature.toString();
        s;
        s.hashCode();
        JVM INSTR lookupswitch 21: default 413
    //                   -2055565910: 188
    //                   -1882565338: 199
    //                   -1457535688: 210
    //                   -1411842725: 221
    //                   -894172689: 232
    //                   -623122092: 242
    //                   -508378822: 253
    //                   -419626537: 263
    //                   5190247: 274
    //                   560567118: 285
    //                   811063227: 296
    //                   973717575: 307
    //                   1096902640: 318
    //                   1221173700: 329
    //                   1230699260: 339
    //                   1306468936: 350
    //                   1584330438: 361
    //                   1800494055: 372
    //                   1826985398: 383
    //                   1913648695: 393
    //                   1984935277: 403;
           goto _L1 _L2 _L3 _L4 _L5 _L6 _L7 _L8 _L9 _L10 _L11 _L12 _L13 _L14 _L15 _L16 _L17 _L18 _L19 _L20 _L21 _L22
_L2:
        "CGLIB$SET_THREAD_CALLBACKS([Lnet/sf/cglib/proxy/Callback;)V";
        equals();
        JVM INSTR ifeq 414;
           goto _L23 _L24
_L24:
        break MISSING_BLOCK_LABEL_414;
_L23:
        return 10;
_L3:
        "CGLIB$equals$1(Ljava/lang/Object;)Z";
        equals();
        JVM INSTR ifeq 414;
           goto _L25 _L26
_L26:
        break MISSING_BLOCK_LABEL_414;
_L25:
        return 16;
_L4:
        "CGLIB$STATICHOOK1()V";
        equals();
        JVM INSTR ifeq 414;
           goto _L27 _L28
_L28:
        break MISSING_BLOCK_LABEL_414;
_L27:
        return 20;
_L5:
        "CGLIB$hashCode$3()I";
        equals();
        JVM INSTR ifeq 414;
           goto _L29 _L30
_L30:
        break MISSING_BLOCK_LABEL_414;
_L29:
        return 14;
_L6:
        "newInstance(Lnet/sf/cglib/proxy/Callback;)Ljava/lang/Object;";
        equals();
        JVM INSTR ifeq 414;
           goto _L31 _L32
_L32:
        break MISSING_BLOCK_LABEL_414;
_L31:
        return 5;
_L7:
        "CGLIB$findMethodProxy(Lnet/sf/cglib/core/Signature;)Lnet/sf/cglib/proxy/MethodProxy;";
        equals();
        JVM INSTR ifeq 414;
           goto _L33 _L34
_L34:
        break MISSING_BLOCK_LABEL_414;
_L33:
        return 18;
_L8:
        "clone()Ljava/lang/Object;";
        equals();
        JVM INSTR ifeq 414;
           goto _L35 _L36
_L36:
        break MISSING_BLOCK_LABEL_414;
_L35:
        return 3;
_L9:
        "setCallbacks([Lnet/sf/cglib/proxy/Callback;)V";
        equals();
        JVM INSTR ifeq 414;
           goto _L37 _L38
_L38:
        break MISSING_BLOCK_LABEL_414;
_L37:
        return 13;
_L10:
        "CGLIB$buyTrainTickets$0()V";
        equals();
        JVM INSTR ifeq 414;
           goto _L39 _L40
_L40:
        break MISSING_BLOCK_LABEL_414;
_L39:
        return 19;
_L11:
        "setCallback(ILnet/sf/cglib/proxy/Callback;)V";
        equals();
        JVM INSTR ifeq 414;
           goto _L41 _L42
_L42:
        break MISSING_BLOCK_LABEL_414;
_L41:
        return 8;
_L12:
        "newInstance([Ljava/lang/Class;[Ljava/lang/Object;[Lnet/sf/cglib/proxy/Callback;)Ljava/lang/Object;";
        equals();
        JVM INSTR ifeq 414;
           goto _L43 _L44
_L44:
        break MISSING_BLOCK_LABEL_414;
_L43:
        return 6;
_L13:
        "getCallbacks()[Lnet/sf/cglib/proxy/Callback;";
        equals();
        JVM INSTR ifeq 414;
           goto _L45 _L46
_L46:
        break MISSING_BLOCK_LABEL_414;
_L45:
        return 11;
_L14:
        "buyTrainTickets()V";
        equals();
        JVM INSTR ifeq 414;
           goto _L47 _L48
_L48:
        break MISSING_BLOCK_LABEL_414;
_L47:
        return 7;
_L15:
        "newInstance([Lnet/sf/cglib/proxy/Callback;)Ljava/lang/Object;";
        equals();
        JVM INSTR ifeq 414;
           goto _L49 _L50
_L50:
        break MISSING_BLOCK_LABEL_414;
_L49:
        return 4;
_L16:
        "getCallback(I)Lnet/sf/cglib/proxy/Callback;";
        equals();
        JVM INSTR ifeq 414;
           goto _L51 _L52
_L52:
        break MISSING_BLOCK_LABEL_414;
_L51:
        return 12;
_L17:
        "CGLIB$toString$2()Ljava/lang/String;";
        equals();
        JVM INSTR ifeq 414;
           goto _L53 _L54
_L54:
        break MISSING_BLOCK_LABEL_414;
_L53:
        return 17;
_L18:
        "CGLIB$SET_STATIC_CALLBACKS([Lnet/sf/cglib/proxy/Callback;)V";
        equals();
        JVM INSTR ifeq 414;
           goto _L55 _L56
_L56:
        break MISSING_BLOCK_LABEL_414;
_L55:
        return 9;
_L19:
        "CGLIB$clone$4()Ljava/lang/Object;";
        equals();
        JVM INSTR ifeq 414;
           goto _L57 _L58
_L58:
        break MISSING_BLOCK_LABEL_414;
_L57:
        return 15;
_L20:
        "equals(Ljava/lang/Object;)Z";
        equals();
        JVM INSTR ifeq 414;
           goto _L59 _L60
_L60:
        break MISSING_BLOCK_LABEL_414;
_L59:
        return 0;
_L21:
        "toString()Ljava/lang/String;";
        equals();
        JVM INSTR ifeq 414;
           goto _L61 _L62
_L62:
        break MISSING_BLOCK_LABEL_414;
_L61:
        return 1;
_L22:
        "hashCode()I";
        equals();
        JVM INSTR ifeq 414;
           goto _L63 _L64
_L64:
        break MISSING_BLOCK_LABEL_414;
_L63:
        return 2;
_L1:
        JVM INSTR pop ;
        return -1;
    }

    public int getIndex(String s, Class aclass[])
    {
        s;
        aclass;
        JVM INSTR swap ;
        JVM INSTR dup ;
        hashCode();
        JVM INSTR lookupswitch 19: default 1075
    //                   -1776922004: 168
    //                   -1295482945: 202
    //                   -1053468136: 252
    //                   -124978609: 287
    //                   -60403779: 337
    //                   -29025555: 385
    //                   85179481: 419
    //                   94756189: 469
    //                   147696667: 502
    //                   161998109: 538
    //                   495524492: 575
    //                   1154623345: 625
    //                   1198521701: 673
    //                   1517821518: 707
    //                   1543336189: 743
    //                   1811874389: 779
    //                   1817099975: 927
    //                   1905679803: 991
    //                   1951977610: 1041;
           goto _L1 _L2 _L3 _L4 _L5 _L6 _L7 _L8 _L9 _L10 _L11 _L12 _L13 _L14 _L15 _L16 _L17 _L18 _L19 _L20
_L2:
        "toString";
        equals();
        JVM INSTR ifeq 1076;
           goto _L21 _L22
_L22:
        break MISSING_BLOCK_LABEL_1079;
_L21:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 199
    //                   0 196;
           goto _L23 _L24
_L23:
        break MISSING_BLOCK_LABEL_1079;
_L24:
        JVM INSTR pop ;
        return 1;
_L3:
        "equals";
        equals();
        JVM INSTR ifeq 1076;
           goto _L25 _L26
_L26:
        break MISSING_BLOCK_LABEL_1079;
_L25:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 249
    //                   1 232;
           goto _L27 _L28
_L27:
        break MISSING_BLOCK_LABEL_1079;
_L28:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "java.lang.Object";
        equals();
        JVM INSTR ifeq 1079;
           goto _L29 _L30
_L30:
        break MISSING_BLOCK_LABEL_1079;
_L29:
        JVM INSTR pop ;
        return 0;
_L4:
        "getCallbacks";
        equals();
        JVM INSTR ifeq 1076;
           goto _L31 _L32
_L32:
        break MISSING_BLOCK_LABEL_1079;
_L31:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 284
    //                   0 280;
           goto _L33 _L34
_L33:
        break MISSING_BLOCK_LABEL_1079;
_L34:
        JVM INSTR pop ;
        return 11;
_L5:
        "CGLIB$equals$1";
        equals();
        JVM INSTR ifeq 1076;
           goto _L35 _L36
_L36:
        break MISSING_BLOCK_LABEL_1079;
_L35:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 334
    //                   1 316;
           goto _L37 _L38
_L37:
        break MISSING_BLOCK_LABEL_1079;
_L38:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "java.lang.Object";
        equals();
        JVM INSTR ifeq 1079;
           goto _L39 _L40
_L40:
        break MISSING_BLOCK_LABEL_1079;
_L39:
        JVM INSTR pop ;
        return 16;
_L6:
        "CGLIB$SET_STATIC_CALLBACKS";
        equals();
        JVM INSTR ifeq 1076;
           goto _L41 _L42
_L42:
        break MISSING_BLOCK_LABEL_1079;
_L41:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 382
    //                   1 364;
           goto _L43 _L44
_L43:
        break MISSING_BLOCK_LABEL_1079;
_L44:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "[Lnet.sf.cglib.proxy.Callback;";
        equals();
        JVM INSTR ifeq 1079;
           goto _L45 _L46
_L46:
        break MISSING_BLOCK_LABEL_1079;
_L45:
        JVM INSTR pop ;
        return 9;
_L7:
        "CGLIB$hashCode$3";
        equals();
        JVM INSTR ifeq 1076;
           goto _L47 _L48
_L48:
        break MISSING_BLOCK_LABEL_1079;
_L47:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 416
    //                   0 412;
           goto _L49 _L50
_L49:
        break MISSING_BLOCK_LABEL_1079;
_L50:
        JVM INSTR pop ;
        return 14;
_L8:
        "CGLIB$SET_THREAD_CALLBACKS";
        equals();
        JVM INSTR ifeq 1076;
           goto _L51 _L52
_L52:
        break MISSING_BLOCK_LABEL_1079;
_L51:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 466
    //                   1 448;
           goto _L53 _L54
_L53:
        break MISSING_BLOCK_LABEL_1079;
_L54:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "[Lnet.sf.cglib.proxy.Callback;";
        equals();
        JVM INSTR ifeq 1079;
           goto _L55 _L56
_L56:
        break MISSING_BLOCK_LABEL_1079;
_L55:
        JVM INSTR pop ;
        return 10;
_L9:
        "clone";
        equals();
        JVM INSTR ifeq 1076;
           goto _L57 _L58
_L58:
        break MISSING_BLOCK_LABEL_1079;
_L57:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 499
    //                   0 496;
           goto _L59 _L60
_L59:
        break MISSING_BLOCK_LABEL_1079;
_L60:
        JVM INSTR pop ;
        return 3;
_L10:
        "hashCode";
        equals();
        JVM INSTR ifeq 1076;
           goto _L61 _L62
_L62:
        break MISSING_BLOCK_LABEL_1079;
_L61:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 535
    //                   0 532;
           goto _L63 _L64
_L63:
        break MISSING_BLOCK_LABEL_1079;
_L64:
        JVM INSTR pop ;
        return 2;
_L11:
        "CGLIB$STATICHOOK1";
        equals();
        JVM INSTR ifeq 1076;
           goto _L65 _L66
_L66:
        break MISSING_BLOCK_LABEL_1079;
_L65:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 572
    //                   0 568;
           goto _L67 _L68
_L67:
        break MISSING_BLOCK_LABEL_1079;
_L68:
        JVM INSTR pop ;
        return 20;
_L12:
        "setCallbacks";
        equals();
        JVM INSTR ifeq 1076;
           goto _L69 _L70
_L70:
        break MISSING_BLOCK_LABEL_1079;
_L69:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 622
    //                   1 604;
           goto _L71 _L72
_L71:
        break MISSING_BLOCK_LABEL_1079;
_L72:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "[Lnet.sf.cglib.proxy.Callback;";
        equals();
        JVM INSTR ifeq 1079;
           goto _L73 _L74
_L74:
        break MISSING_BLOCK_LABEL_1079;
_L73:
        JVM INSTR pop ;
        return 13;
_L13:
        "CGLIB$findMethodProxy";
        equals();
        JVM INSTR ifeq 1076;
           goto _L75 _L76
_L76:
        break MISSING_BLOCK_LABEL_1079;
_L75:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 670
    //                   1 652;
           goto _L77 _L78
_L77:
        break MISSING_BLOCK_LABEL_1079;
_L78:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "net.sf.cglib.core.Signature";
        equals();
        JVM INSTR ifeq 1079;
           goto _L79 _L80
_L80:
        break MISSING_BLOCK_LABEL_1079;
_L79:
        JVM INSTR pop ;
        return 18;
_L14:
        "buyTrainTickets";
        equals();
        JVM INSTR ifeq 1076;
           goto _L81 _L82
_L82:
        break MISSING_BLOCK_LABEL_1079;
_L81:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 704
    //                   0 700;
           goto _L83 _L84
_L83:
        break MISSING_BLOCK_LABEL_1079;
_L84:
        JVM INSTR pop ;
        return 7;
_L15:
        "CGLIB$buyTrainTickets$0";
        equals();
        JVM INSTR ifeq 1076;
           goto _L85 _L86
_L86:
        break MISSING_BLOCK_LABEL_1079;
_L85:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 740
    //                   0 736;
           goto _L87 _L88
_L87:
        break MISSING_BLOCK_LABEL_1079;
_L88:
        JVM INSTR pop ;
        return 19;
_L16:
        "CGLIB$toString$2";
        equals();
        JVM INSTR ifeq 1076;
           goto _L89 _L90
_L90:
        break MISSING_BLOCK_LABEL_1079;
_L89:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 776
    //                   0 772;
           goto _L91 _L92
_L91:
        break MISSING_BLOCK_LABEL_1079;
_L92:
        JVM INSTR pop ;
        return 17;
_L17:
        "newInstance";
        equals();
        JVM INSTR ifeq 1076;
           goto _L93 _L94
_L94:
        break MISSING_BLOCK_LABEL_1079;
_L93:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 3: default 924
    //                   1 816
    //                   2 924
    //                   3 878;
           goto _L95 _L96 _L95 _L97
_L95:
        break MISSING_BLOCK_LABEL_1079;
_L96:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        JVM INSTR dup ;
        hashCode();
        JVM INSTR lookupswitch 2: default 874
    //                   -845341380: 852
    //                   1730110032: 863;
           goto _L98 _L99 _L100
_L99:
        "net.sf.cglib.proxy.Callback";
        equals();
        JVM INSTR ifeq 875;
           goto _L101 _L102
_L102:
        break MISSING_BLOCK_LABEL_1079;
_L101:
        JVM INSTR pop ;
        return 5;
_L100:
        "[Lnet.sf.cglib.proxy.Callback;";
        equals();
        JVM INSTR ifeq 875;
           goto _L103 _L104
_L104:
        break MISSING_BLOCK_LABEL_1079;
_L103:
        JVM INSTR pop ;
        return 4;
_L98:
        JVM INSTR pop ;
        break MISSING_BLOCK_LABEL_1079;
_L97:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "[Ljava.lang.Class;";
        equals();
        JVM INSTR ifeq 1079;
           goto _L105 _L106
_L106:
        break MISSING_BLOCK_LABEL_1079;
_L105:
        JVM INSTR dup ;
        1;
        JVM INSTR aaload ;
        getName();
        "[Ljava.lang.Object;";
        equals();
        JVM INSTR ifeq 1079;
           goto _L107 _L108
_L108:
        break MISSING_BLOCK_LABEL_1079;
_L107:
        JVM INSTR dup ;
        2;
        JVM INSTR aaload ;
        getName();
        "[Lnet.sf.cglib.proxy.Callback;";
        equals();
        JVM INSTR ifeq 1079;
           goto _L109 _L110
_L110:
        break MISSING_BLOCK_LABEL_1079;
_L109:
        JVM INSTR pop ;
        return 6;
_L18:
        "setCallback";
        equals();
        JVM INSTR ifeq 1076;
           goto _L111 _L112
_L112:
        break MISSING_BLOCK_LABEL_1079;
_L111:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 2 2: default 988
    //                   2 956;
           goto _L113 _L114
_L113:
        break MISSING_BLOCK_LABEL_1079;
_L114:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "int";
        equals();
        JVM INSTR ifeq 1079;
           goto _L115 _L116
_L116:
        break MISSING_BLOCK_LABEL_1079;
_L115:
        JVM INSTR dup ;
        1;
        JVM INSTR aaload ;
        getName();
        "net.sf.cglib.proxy.Callback";
        equals();
        JVM INSTR ifeq 1079;
           goto _L117 _L118
_L118:
        break MISSING_BLOCK_LABEL_1079;
_L117:
        JVM INSTR pop ;
        return 8;
_L19:
        "getCallback";
        equals();
        JVM INSTR ifeq 1076;
           goto _L119 _L120
_L120:
        break MISSING_BLOCK_LABEL_1079;
_L119:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 1 1: default 1038
    //                   1 1020;
           goto _L121 _L122
_L121:
        break MISSING_BLOCK_LABEL_1079;
_L122:
        JVM INSTR dup ;
        0;
        JVM INSTR aaload ;
        getName();
        "int";
        equals();
        JVM INSTR ifeq 1079;
           goto _L123 _L124
_L124:
        break MISSING_BLOCK_LABEL_1079;
_L123:
        JVM INSTR pop ;
        return 12;
_L20:
        "CGLIB$clone$4";
        equals();
        JVM INSTR ifeq 1076;
           goto _L125 _L126
_L126:
        break MISSING_BLOCK_LABEL_1079;
_L125:
        JVM INSTR dup ;
        JVM INSTR arraylength .length;
        JVM INSTR tableswitch 0 0: default 1072
    //                   0 1068;
           goto _L127 _L128
_L127:
        break MISSING_BLOCK_LABEL_1079;
_L128:
        JVM INSTR pop ;
        return 15;
_L1:
        JVM INSTR pop ;
        JVM INSTR pop ;
        return -1;
    }

    public int getIndex(Class aclass[])
    {
        aclass;
        aclass.length;
        JVM INSTR tableswitch 0 0: default 23
    //                   0 20;
           goto _L1 _L2
_L2:
        JVM INSTR pop ;
        return 0;
_L1:
        JVM INSTR pop ;
        return -1;
    }

    public Object invoke(int i, Object obj, Object aobj[])
        throws InvocationTargetException
    {
        (Customer..EnhancerByCGLIB..ac15fdab)obj;
        i;
        JVM INSTR tableswitch 0 20: default 311
    //                   0 104
    //                   1 119
    //                   2 123
    //                   3 135
    //                   4 139
    //                   5 149
    //                   6 159
    //                   7 181
    //                   8 186
    //                   9 206
    //                   10 217
    //                   11 228
    //                   12 232
    //                   13 245
    //                   14 256
    //                   15 268
    //                   16 272
    //                   17 287
    //                   18 291
    //                   19 301
    //                   20 306;
           goto _L1 _L2 _L3 _L4 _L5 _L6 _L7 _L8 _L9 _L10 _L11 _L12 _L13 _L14 _L15 _L16 _L17 _L18 _L19 _L20 _L21 _L22
_L2:
        aobj[0];
        equals();
        JVM INSTR new #138 <Class Boolean>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        Boolean();
        return;
_L3:
        toString();
        return;
_L4:
        hashCode();
        JVM INSTR new #145 <Class Integer>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        Integer();
        return;
_L5:
        clone();
        return;
_L6:
        (Callback[])aobj[0];
        newInstance();
        return;
_L7:
        (Callback)aobj[0];
        newInstance();
        return;
_L8:
        (Class[])aobj[0];
        (Object[])aobj[1];
        (Callback[])aobj[2];
        newInstance();
        return;
_L9:
        buyTrainTickets();
        return null;
_L10:
        ((Number)aobj[0]).intValue();
        (Callback)aobj[1];
        setCallback();
        return null;
_L11:
        Customer..EnhancerByCGLIB..ac15fdab.CGLIB$SET_STATIC_CALLBACKS((Callback[])aobj[0]);
        return null;
_L12:
        Customer..EnhancerByCGLIB..ac15fdab.CGLIB$SET_THREAD_CALLBACKS((Callback[])aobj[0]);
        return null;
_L13:
        getCallbacks();
        return;
_L14:
        ((Number)aobj[0]).intValue();
        getCallback();
        return;
_L15:
        (Callback[])aobj[0];
        setCallbacks();
        return null;
_L16:
        CGLIB$hashCode$3();
        JVM INSTR new #145 <Class Integer>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        Integer();
        return;
_L17:
        CGLIB$clone$4();
        return;
_L18:
        aobj[0];
        CGLIB$equals$1();
        JVM INSTR new #138 <Class Boolean>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        Boolean();
        return;
_L19:
        CGLIB$toString$2();
        return;
_L20:
        return Customer..EnhancerByCGLIB..ac15fdab.CGLIB$findMethodProxy((Signature)aobj[0]);
_L21:
        CGLIB$buyTrainTickets$0();
        return null;
_L22:
        Customer..EnhancerByCGLIB..ac15fdab.CGLIB$STATICHOOK1();
        return null;
        JVM INSTR new #133 <Class InvocationTargetException>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        InvocationTargetException();
        throw ;
_L1:
        throw new IllegalArgumentException("Cannot find matching method/constructor");
    }

    public Object newInstance(int i, Object aobj[])
        throws InvocationTargetException
    {
        JVM INSTR new #135 <Class Customer$$EnhancerByCGLIB$$ac15fdab>;
        JVM INSTR dup ;
        i;
        JVM INSTR tableswitch 0 0: default 28
    //                   0 24;
           goto _L1 _L2
_L2:
        Customer..EnhancerByCGLIB..ac15fdab();
        return;
        JVM INSTR new #133 <Class InvocationTargetException>;
        JVM INSTR dup_x1 ;
        JVM INSTR swap ;
        InvocationTargetException();
        throw ;
_L1:
        throw new IllegalArgumentException("Cannot find matching method/constructor");
    }

    public int getMaxIndex()
    {
        return 20;
    }

    public Customer$$EnhancerByCGLIB$$ac15fdab$$FastClassByCGLIB$$13dbb6f6(Class class1)
    {
        super(class1);
    }
}
